# user-service

./: README.md  pom.xml
src/main/java/com/wellington/applications/: BootstrapApplication.java
src/main/java/com/wellington/applications/builder/dto/: UserDTOBuilder.java
src/main/java/com/wellington/applications/builder/model/: UserAuthorityBuilder.java  UserBuilder.java
src/main/java/com/wellington/applications/dto/: UserDTO.java
src/main/java/com/wellington/applications/entity/: Authority.java  User.java  UserAuthority.java
src/main/java/com/wellington/applications/exception/: ApiException.java  RestExceptionHandler.java
src/main/java/com/wellington/applications/repository/: AuthorityRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/wellington/applications/response/: Response.java
src/main/java/com/wellington/applications/rest/: UserController.java
src/main/java/com/wellington/applications/security/: ResourcesConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/wellington/applications/service/: UserAuthorityServiceImpl.java  UserService.java
src/main/java/com/wellington/applications/swagger/: SwaggerConfig.java
src/main/java/com/wellington/applications/util/: Util.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  messages.properties  messages_en.properties  schema.sql
src/test/java/com/wellington/applications/: BootstrapApplicationTests.java  DataMock.java  PersonServiceTest.java
